0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:29:10 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:29:10 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:29:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:29:50 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:30:00 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:30:00 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:30:00 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:31:03 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:31:16 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 1063 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:31:16 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 1799 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:31:16 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 846 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:31:16 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:31:17 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 1289 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:31:17 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 1839 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:31:17 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2047 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:31:59 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-7 1175
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:32:16 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:32:24 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:32:29 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:32:36 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:32:37 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:32:50 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:33:17 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:35:45 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:35:59 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:36:05 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:36:28 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:36:29 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:36:32 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:36:33 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:36:36 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:45:40 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:45:43 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-3 852
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:45:56 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:46:01 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:46:01 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:46:18 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 1289 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:46:18 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 1839 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:46:18 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2229 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:46:18 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:46:21 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:46:28 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:46:29 +0800] "POST /mavendemo/addemail HTTP/1.1" 200 14 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:46:30 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 1063 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:46:30 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 1799 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:46:30 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 846 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:48:13 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:48:13 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:48:13 +0800] "GET /mavendemo/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:48:13 +0800] "GET /mavendemo/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:48:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:48:13 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:48:34 +0800] "GET /mavendemo/addemail%EF%BC%9Fuseremail=123 HTTP/1.1" 404 1031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:48:53 +0800] "GET /mavendemo/addemail?useremail=123 HTTP/1.1" 200 14 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:50:31 +0800] "GET /mavendemo/addemail?useremail=123 HTTP/1.1" 200 15 http-bio-8080-exec-1 1032
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:50:53 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:50:56 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:51:00 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:51:08 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:51:08 +0800] "POST /mavendemo/addemail HTTP/1.1" 200 15 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:51:35 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:51:35 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:51:39 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:51:43 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:51:47 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:51:48 +0800] "POST /mavendemo/addemail HTTP/1.1" 200 15 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:52:12 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:52:25 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 1289 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:52:25 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 1839 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:52:25 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2229 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:52:25 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:52:29 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:52:37 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:52:37 +0800] "POST /mavendemo/addemail HTTP/1.1" 200 15 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:53:27 +0800] "GET /mavendemo/addemail?useremail=123 HTTP/1.1" 200 15 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:56:51 +0800] "GET /mavendemo/addemail?useremail=123 HTTP/1.1" 200 15 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:57:04 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2230 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:57:06 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:57:13 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:57:19 +0800] "POST /mavendemo/addemail HTTP/1.1" 200 14 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:57:19 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:08:32 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 1297 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:08:32 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:08:40 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:13:45 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 1290 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:13:45 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2321 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:13:46 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:13:46 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:13:46 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:13:46 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:13:47 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:13:47 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:13:47 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:13:47 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:13:47 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:13:47 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:13:47 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:13:47 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:13:48 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:13:48 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:13:48 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:13:48 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:13:48 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:13:48 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:13:48 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:13:48 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:13:59 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:14:03 +0800] "POST /mavendemo/addemail HTTP/1.1" 200 15 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:14:04 +0800] "POST /mavendemo/deluser HTTP/1.1" 500 5046 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:15:41 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:15:41 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:15:43 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:15:50 +0800] "POST /mavendemo/addemail HTTP/1.1" 200 14 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:15:50 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:18:26 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:18:26 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2404 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:18:26 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:18:26 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:18:27 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:18:27 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:18:31 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-8 830
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:18:47 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 1290 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:18:47 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2404 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:18:47 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 1839 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:18:47 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:18:50 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:18:58 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:19:02 +0800] "POST /mavendemo/addemail HTTP/1.1" 200 15 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:19:03 +0800] "POST /mavendemo/deluser HTTP/1.1" 500 5046 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:20:53 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:20:53 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2412 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:20:53 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:20:53 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:20:53 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:21:10 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-8 816
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:21:16 +0800] "POST /mavendemo/addemail HTTP/1.1" 200 15 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:21:16 +0800] "POST /mavendemo/deluser HTTP/1.1" 500 5046 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:22:42 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 1290 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:22:42 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 1839 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:22:42 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:22:42 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2614 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:22:42 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:22:43 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:22:46 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:22:54 +0800] "POST /mavendemo/addemail HTTP/1.1" 200 14 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:22:54 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:22:55 +0800] "POST /mavendemo/deluser HTTP/1.1" 500 5046 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:23:13 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 1290 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:23:13 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 1839 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:23:13 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2614 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:23:13 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:23:17 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:23:22 +0800] "POST /mavendemo/addemail HTTP/1.1" 200 14 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:23:22 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:23:23 +0800] "POST /mavendemo/deluser HTTP/1.1" 500 5046 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:24:02 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 1290 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:24:02 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 1839 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:24:02 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:24:02 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2616 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:24:04 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:24:11 +0800] "POST /mavendemo/addemail HTTP/1.1" 200 14 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:24:11 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:24:12 +0800] "POST /mavendemo/deluser HTTP/1.1" 500 5046 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:25:00 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 1290 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:25:00 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 1839 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:25:00 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:25:00 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2425 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:25:03 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:25:09 +0800] "POST /mavendemo/addemail HTTP/1.1" 200 14 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:25:09 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:25:11 +0800] "POST /mavendemo/deluser HTTP/1.1" 500 5046 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:26:10 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:26:10 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:26:15 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:26:21 +0800] "POST /mavendemo/addemail HTTP/1.1" 200 15 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:26:22 +0800] "POST /mavendemo/deluser HTTP/1.1" 500 5046 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:29:08 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:29:08 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2081 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:29:18 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:29:22 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:33:11 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 1290 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:33:11 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 1839 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:33:11 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:33:11 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2088 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:33:11 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:33:14 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 1063 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:33:14 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 846 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:33:14 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 1799 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:33:15 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:33:15 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:33:16 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:33:16 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:33:16 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:33:16 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:33:16 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:33:16 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:33:17 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:33:17 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:33:20 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:33:20 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:35:34 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:35:34 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:35:34 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:35:34 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:35:34 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:35:34 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-5 324
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:35:34 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-4 771
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:35:34 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:35:35 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:35:35 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:35:35 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:35:35 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:35:36 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:35:36 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:35:36 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:35:36 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:35:36 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:36:34 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:36:34 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2091 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:36:34 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:36:35 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:36:35 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:36:35 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:36:36 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:36:36 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:36:36 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:36:36 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:36:36 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:36:36 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:36:36 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:37:21 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:37:21 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2092 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:37:21 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:37:21 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:37:21 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:37:21 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:37:22 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:37:22 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:37:22 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:37:22 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:37:22 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:37:22 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:37:22 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:37:22 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:37:33 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 1290 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:37:33 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 1839 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:37:33 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2092 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:37:33 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:37:33 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:37:41 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:37:41 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:37:48 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 1063 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:37:48 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 1799 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:37:48 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 846 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:37:50 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:37:53 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:41:17 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:43:47 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:43:47 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2080 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:43:47 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:43:47 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:43:47 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:43:50 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:44:01 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:44:24 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 1297 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:44:24 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:44:26 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:46:27 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:46:27 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2102 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:46:28 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:46:28 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:46:29 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:46:40 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 1297 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:46:40 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2102 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:46:40 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:46:40 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:46:40 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:46:40 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:46:42 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:46:55 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:46:55 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:46:56 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:46:56 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:46:56 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:46:56 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:46:57 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:46:57 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:46:59 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:48:22 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 1341 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:48:22 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2080 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:48:22 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:48:22 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:48:22 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:48:24 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:48:38 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 15 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:48:52 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 1333 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:48:52 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:48:53 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:48:53 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:48:56 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:48:56 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:49:06 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 1334 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:49:06 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:49:06 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 1839 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:49:06 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:49:08 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:49:17 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 15 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:53:15 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:53:15 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2116 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:53:16 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:53:16 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:53:16 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:53:16 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:53:16 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:53:20 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-9 751
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:53:32 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:53:55 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 1334 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:53:55 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 1839 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:53:55 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2116 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:53:55 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:53:55 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:53:56 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:53:58 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:54:02 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:56:06 +0800] "GET /mavendemo/reg?username=%27tom%27 HTTP/1.1" 500 4696 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:57:34 +0800] "GET /mavendemo/reg?username=%27tom%27 HTTP/1.1" 500 4696 http-bio-8080-exec-1 1260
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:57:46 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:57:46 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:57:50 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:57:54 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:04:30 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:04:30 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:04:30 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:04:40 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 1334 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:04:40 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 1839 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:04:40 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:04:40 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2116 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:04:43 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-7 645
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:04:48 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:05:57 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:05:57 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2115 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:05:59 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:05:59 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:06:06 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:06:11 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:06:11 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:06:18 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:06:18 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:06:29 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:06:31 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:06:53 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:06:53 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:06:54 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:07:44 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:07:50 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:07:50 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:07:51 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 1063 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:07:51 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 1799 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:07:51 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:07:51 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 846 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:08:07 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 1334 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:08:07 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 1839 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:08:07 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2115 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:08:10 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:08:18 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:08:18 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:08:23 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:08:35 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:08:35 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:08:36 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:08:36 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:08:37 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:11:58 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:12:06 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:12:06 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:12:12 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:17:50 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 1334 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:17:50 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 1839 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:17:50 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:17:50 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2235 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:17:55 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-6 1006
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:18:00 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:18:00 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:18:02 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:18:02 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:18:02 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:18:04 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:18:04 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:18:04 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:18:04 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:18:04 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:18:04 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:18:04 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:18:04 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:18:04 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:18:04 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:18:08 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:18:08 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:18:08 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:18:08 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:18:08 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:18:09 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:18:09 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:18:09 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:18:09 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:18:09 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:18:13 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:18:13 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:18:13 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:18:13 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:18:13 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:18:33 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:18:33 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:18:33 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:18:33 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:18:33 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:18:33 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:18:34 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:18:34 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2243 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:19:04 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:19:04 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2194 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:19:04 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:19:04 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:19:04 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:19:04 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:19:04 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:19:04 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:19:04 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:19:05 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:19:05 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:19:05 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:19:09 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:19:13 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:19:13 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:19:15 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:19:18 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:24:24 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 1063 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:24:24 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 1799 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:24:24 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 846 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:24:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:24:26 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:24:26 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2115 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:24:28 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:24:33 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:24:33 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:24:37 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:24:44 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:24:45 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:24:45 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:24:46 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:24:48 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:24:53 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:24:59 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:24:59 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:25:02 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:25:04 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:25:06 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:25:09 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:25:09 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:26:03 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:26:03 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:26:04 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:26:05 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2160 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:26:07 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:26:13 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:26:13 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:26:15 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
