0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:19:07 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:19:07 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:19:07 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:19:07 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:19:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:19:11 +0800] "POST /mavendemo/login HTTP/1.1" 200 74 http-bio-8080-exec-8 347
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:19:11 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:19:11 +0800] "GET /mavendemo/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:19:11 +0800] "GET /mavendemo/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:19:11 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:19:11 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:19:14 +0800] "GET /mavendemo/luntan.html HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:19:24 +0800] "GET /mavendemo/personinfo.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:19:24 +0800] "GET /mavendemo/script/personinfo.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:19:24 +0800] "GET /mavendemo/style/personinfo.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:19:24 +0800] "POST /mavendemo/searchuser HTTP/1.1" 500 5050 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:20:20 +0800] "POST /mavendemo/searchuser HTTP/1.1" 500 5050 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:29:57 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:29:57 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:16:04:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:16:04:14 +0800] "POST /mavendemo/login HTTP/1.1" 200 74 http-bio-8080-exec-3 325
0:0:0:0:0:0:0:1 - - [23/Sep/2020:16:04:14 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:16:04:34 +0800] "POST /mavendemo/searchuser HTTP/1.1" 500 5050 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:16:05:23 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Sep/2020:16:05:23 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:16:05:23 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:16:05:28 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:16:05:39 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Sep/2020:16:05:45 +0800] "POST /mavendemo/login HTTP/1.1" 200 74 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:16:05:45 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-10 2
