0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:04:57 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:04:57 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:04:57 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:04:58 +0800] "GET /mavendemo/image/closeeye.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:04:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:05:02 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 2791 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:05:02 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2781 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:05:02 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 1839 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:05:09 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-10 862
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:05:17 +0800] "GET /mavendemo/image/eye.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:05:28 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:05:28 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:11:30 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:11:40 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:11:54 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:11:55 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:12:46 +0800] "POST /mavendemo/login HTTP/1.1" 200 140 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:12:46 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:12:46 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:12:46 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:12:46 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:12:46 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:13:53 +0800] "POST /mavendemo/login HTTP/1.1" 200 155 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:13:53 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:13:53 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:13:53 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:14:59 +0800] "GET /mavendemo/manager.html HTTP/1.1" 304 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:16:09 +0800] "POST /mavendemo/login HTTP/1.1" 200 139 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:16:09 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:16:09 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:16:09 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:16:15 +0800] "GET /mavendemo/personinfo.html HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:16:15 +0800] "GET /mavendemo/script/personinfo.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:16:16 +0800] "GET /mavendemo/style/personinfo.css HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:16:16 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 139 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:16:27 +0800] "GET /mavendemo/luntan.html HTTP/1.1" 304 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:46:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:46:28 +0800] "POST /mavendemo/login HTTP/1.1" 200 146 http-bio-8080-exec-3 408
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:46:28 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:46:28 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:46:28 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:46:40 +0800] "POST /mavendemo/login HTTP/1.1" 200 146 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:46:40 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:46:40 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:46:40 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:47:44 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 3490 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:47:44 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 1981 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:47:44 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:47:44 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 2031 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:47:44 +0800] "GET /mavendemo/image/closeeye.jpg HTTP/1.1" 200 5949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:47:45 +0800] "GET /mavendemo/manager.html HTTP/1.1" 200 2290 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:47:53 +0800] "POST /mavendemo/login HTTP/1.1" 200 146 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:47:53 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:47:53 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:47:53 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 200 2638 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:47:53 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 200 3800 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:47:53 +0800] "GET /mavendemo/js/index.js HTTP/1.1" 200 496 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:47:53 +0800] "GET /mavendemo/js/jquery.js HTTP/1.1" 200 97267 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:47:53 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:48:50 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:48:50 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:49:00 +0800] "POST /mavendemo/login HTTP/1.1" 200 146 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:49:00 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:49:00 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:49:00 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:49:12 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 200 2638 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:49:12 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 200 3800 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:49:12 +0800] "GET /mavendemo/js/jquery.js HTTP/1.1" 200 97267 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:49:12 +0800] "GET /mavendemo/js/index.js HTTP/1.1" 200 496 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:49:13 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:49:14 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 3490 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:49:14 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 2031 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:49:14 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 1981 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:49:14 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:49:14 +0800] "GET /mavendemo/image/closeeye.jpg HTTP/1.1" 200 5949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:49:17 +0800] "GET /mavendemo/manager.html HTTP/1.1" 200 2297 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:49:17 +0800] "GET /mavendemo/script/managerlogin.js HTTP/1.1" 200 1028 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:49:23 +0800] "POST /mavendemo/login HTTP/1.1" 200 146 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:49:23 +0800] "GET /mavendemo/manage.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:49:23 +0800] "GET /mavendemo/script/manage.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:49:23 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 146 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:49:26 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 715 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:49:29 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 734 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:49:31 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 715 http-bio-8080-exec-2 8
