0:0:0:0:0:0:0:1 - - [30/Sep/2020:15:47:33 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 1870 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [30/Sep/2020:15:47:33 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 2031 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Sep/2020:15:47:33 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 1379 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Sep/2020:15:47:33 +0800] "GET /mavendemo/image/eye.jpg HTTP/1.1" 200 5579 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Sep/2020:15:47:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Sep/2020:15:47:36 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 1332 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Sep/2020:15:47:36 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 1839 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Sep/2020:15:47:36 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2160 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Sep/2020:15:47:39 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-10 332
0:0:0:0:0:0:0:1 - - [30/Sep/2020:15:47:46 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Sep/2020:15:47:46 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [30/Sep/2020:15:49:43 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Sep/2020:15:49:46 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Sep/2020:15:49:46 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Sep/2020:17:03:13 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [30/Sep/2020:17:03:17 +0800] "POST /mavendemo/login HTTP/1.1" 200 75 http-bio-8080-exec-3 336
0:0:0:0:0:0:0:1 - - [30/Sep/2020:17:03:17 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 200 2638 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Sep/2020:17:03:17 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 200 3800 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Sep/2020:17:03:17 +0800] "GET /mavendemo/js/index.js HTTP/1.1" 200 496 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Sep/2020:17:03:17 +0800] "GET /mavendemo/js/jquery.js HTTP/1.1" 200 97267 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [30/Sep/2020:17:03:18 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-9 3
