0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:33:17 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 1063 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:33:17 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 1799 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:33:17 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:33:17 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 846 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:33:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:33:26 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 1134 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:33:26 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 1817 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:33:26 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 1474 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:37:44 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:37:44 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:37:44 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:37:44 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:37:45 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:37:45 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:37:46 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:38:13 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 1063 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:38:13 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:38:13 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 1799 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:38:13 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 846 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:38:15 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 1134 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:38:15 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 1817 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:38:15 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 1474 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:39:03 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:39:03 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:39:07 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:40:40 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 1289 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:40:40 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 1817 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:40:40 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:40:40 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:40:55 +0800] "POST /mavendemo/checkname HTTP/1.1" 404 989 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:41:14 +0800] "POST /mavendemo/reg HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:41:15 +0800] "POST /mavendemo/reg HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:41:16 +0800] "POST /mavendemo/reg HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:41:16 +0800] "POST /mavendemo/reg HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:41:16 +0800] "POST /mavendemo/reg HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:41:16 +0800] "POST /mavendemo/reg HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:41:17 +0800] "POST /mavendemo/reg HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:41:17 +0800] "POST /mavendemo/reg HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:41:19 +0800] "POST /mavendemo/reg HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:41:22 +0800] "POST /mavendemo/reg HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:41:22 +0800] "POST /mavendemo/reg HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:41:22 +0800] "POST /mavendemo/reg HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:41:22 +0800] "POST /mavendemo/reg HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:41:23 +0800] "POST /mavendemo/reg HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:41:23 +0800] "POST /mavendemo/reg HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:41:23 +0800] "POST /mavendemo/reg HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:41:23 +0800] "POST /mavendemo/reg HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:41:23 +0800] "POST /mavendemo/reg HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:58:34 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:58:34 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:58:34 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:58:34 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2055 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:58:47 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:58:47 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:58:47 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:58:50 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:58:57 +0800] "POST /mavendemo/checkname HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:59:08 +0800] "POST /mavendemo/checkemail HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:59:08 +0800] "POST /mavendemo/reg HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:59:10 +0800] "POST /mavendemo/reg HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:59:11 +0800] "POST /mavendemo/reg HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:59:11 +0800] "POST /mavendemo/reg HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:59:11 +0800] "POST /mavendemo/reg HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:59:11 +0800] "POST /mavendemo/reg HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:59:11 +0800] "POST /mavendemo/reg HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:59:12 +0800] "POST /mavendemo/reg HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:59:32 +0800] "GET /mavendemo/checkemail HTTP/1.1" 404 991 http-bio-8080-exec-10 2
