0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:21:23 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 3515 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:21:23 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:21:23 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:21:23 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 1688 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:21:23 +0800] "GET /mavendemo/image/closeeye.jpg HTTP/1.1" 200 5949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:21:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:21:33 +0800] "GET /mavendemo/image/eye.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:21:35 +0800] "POST /mavendemo/login HTTP/1.1" 200 74 http-bio-8080-exec-10 363
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:21:35 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:21:35 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:21:35 +0800] "GET /mavendemo/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:21:35 +0800] "GET /mavendemo/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:21:35 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:21:43 +0800] "GET /mavendemo/personinfo.html HTTP/1.1" 200 604 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:21:43 +0800] "GET /mavendemo/style/personinfo.css HTTP/1.1" 200 15971 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:21:43 +0800] "GET /mavendemo/script/personinfo.js HTTP/1.1" 200 4842 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:21:43 +0800] "POST /mavendemo/searchuser HTTP/1.1" 500 5050 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:22:35 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:22:53 +0800] "GET /mavendemo/manager.html HTTP/1.1" 200 1023 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:22:57 +0800] "GET /mavendemo/visitor.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:22:57 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:22:58 +0800] "GET /mavendemo/luntan.html HTTP/1.1" 200 2074 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:23:02 +0800] "GET /mavendemo/modpwd.html HTTP/1.1" 200 1706 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:23:02 +0800] "GET /mavendemo/style/modpwd.css HTTP/1.1" 200 9548 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:23:02 +0800] "GET /mavendemo/script/modpwd.js HTTP/1.1" 200 979 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:23:10 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:23:10 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:23:10 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:23:55 +0800] "GET /mavendemo/manager.html HTTP/1.1" 200 1175 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:23:55 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:24:39 +0800] "GET /mavendemo/manager.html HTTP/1.1" 200 2280 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:24:40 +0800] "GET /mavendemo/manager.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:25:29 +0800] "GET /mavendemo/manager.html HTTP/1.1" 200 2316 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:25:30 +0800] "GET /mavendemo/manager.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:26:49 +0800] "GET /mavendemo/manager.html HTTP/1.1" 200 2290 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:26:49 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:27:21 +0800] "GET /mavendemo/manager.html HTTP/1.1" 200 2290 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:27:44 +0800] "POST /mavendemo/login HTTP/1.1" 200 74 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:27:51 +0800] "POST /mavendemo/login HTTP/1.1" 200 74 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:27:52 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:34:04 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 3480 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:34:33 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 3480 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:34:33 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 2031 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:34:33 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:34:33 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 1688 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:34:34 +0800] "GET /mavendemo/image/closeeye.jpg HTTP/1.1" 200 5949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:34:40 +0800] "POST /mavendemo/login HTTP/1.1" 200 74 http-bio-8080-exec-2 930
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:34:40 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 200 2638 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:34:40 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 200 3800 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:34:40 +0800] "GET /mavendemo/js/index.js HTTP/1.1" 200 496 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:34:40 +0800] "GET /mavendemo/js/jquery.js HTTP/1.1" 200 97267 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:34:40 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:35:08 +0800] "GET /mavendemo/manager.html HTTP/1.1" 200 2290 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:35:19 +0800] "POST /mavendemo/login HTTP/1.1" 200 74 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:35:19 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:35:37 +0800] "GET /mavendemo/manage.html HTTP/1.1" 200 1852 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:35:37 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:35:37 +0800] "GET /mavendemo/style/main.css HTTP/1.1" 200 552 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:35:37 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:36:09 +0800] "GET /mavendemo/manage.html HTTP/1.1" 200 1854 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:36:09 +0800] "GET /mavendemo/script/manage.js HTTP/1.1" 200 5638 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:36:09 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 404 991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:36:11 +0800] "GET /mavendemo/manage.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:36:11 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 404 991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:36:12 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 513 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:36:14 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 450 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:36:15 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 513 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:36:18 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 450 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:36:21 +0800] "POST /mavendemo/deluser HTTP/1.1" 200 14 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:36:23 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 385 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:36:55 +0800] "GET /mavendemo/manage.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:36:55 +0800] "GET /mavendemo/script/manage.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:36:55 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 404 991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:36:57 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 513 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:36:58 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 385 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:36:59 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 513 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:37:50 +0800] "GET /mavendemo/manage.html HTTP/1.1" 200 1861 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:37:50 +0800] "GET /mavendemo/script/manage.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:37:50 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 404 991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:37:51 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 513 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:37:52 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 385 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:37:54 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 513 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:38:26 +0800] "GET /mavendemo/manage.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:38:26 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 404 991 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:38:27 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 513 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:39:09 +0800] "GET /mavendemo/manage.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:39:09 +0800] "GET /mavendemo/script/manage.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:39:09 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 404 991 http-bio-8080-exec-1 2
