0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:11:53 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:11:53 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:11:53 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:11:53 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:11:54 +0800] "GET /mavendemo/image/closeeye.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:11:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:12:02 +0800] "GET /mavendemo/image/eye.jpg HTTP/1.1" 200 5579 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:12:04 +0800] "POST /mavendemo/login HTTP/1.1" 200 74 http-bio-8080-exec-9 1043
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:12:04 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:12:04 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:12:04 +0800] "GET /mavendemo/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:12:04 +0800] "GET /mavendemo/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:12:04 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:55:11 +0800] "GET /mavendemo/visitor.html HTTP/1.1" 200 2527 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:55:11 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:55:12 +0800] "GET /mavendemo/luntan.html HTTP/1.1" 200 2074 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:55:16 +0800] "GET /mavendemo/manager.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:55:29 +0800] "GET /mavendemo/modpwd.html HTTP/1.1" 200 1706 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:55:29 +0800] "GET /mavendemo/script/modpwd.js HTTP/1.1" 200 979 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Oct/2020:16:55:29 +0800] "GET /mavendemo/style/modpwd.css HTTP/1.1" 200 9548 http-bio-8080-exec-8 10
