0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:42:02 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 3490 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:42:02 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 2031 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:42:02 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 1981 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:42:02 +0800] "GET /mavendemo/image/closeeye.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:42:02 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:42:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:44:28 +0800] "GET /mavendemo/image/eye.jpg HTTP/1.1" 200 5579 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:46:36 +0800] "GET /mavendemo/modpwd.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:46:36 +0800] "GET /mavendemo/style/modpwd.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:46:36 +0800] "GET /mavendemo/script/modpwd.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:46:36 +0800] "POST /mavendemo/getcuremail HTTP/1.1" 200 - http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:47:32 +0800] "POST /mavendemo/email HTTP/1.1" 200 155 http-bio-8080-exec-3 283
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:47:37 +0800] "POST /mavendemo/moduser HTTP/1.1" 500 4599 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:48:22 +0800] "POST /mavendemo/email HTTP/1.1" 200 155 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:49:39 +0800] "POST /mavendemo/moduser HTTP/1.1" 500 4599 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:49:46 +0800] "POST /mavendemo/getcuremail HTTP/1.1" 200 155 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:49:53 +0800] "POST /mavendemo/email HTTP/1.1" 200 129 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:50:40 +0800] "POST /mavendemo/email HTTP/1.1" 200 129 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:50:44 +0800] "GET /mavendemo/visitor.html HTTP/1.1" 200 2527 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:50:44 +0800] "GET /mavendemo/js/index.js HTTP/1.1" 200 496 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:50:44 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 200 3800 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:50:44 +0800] "GET /mavendemo/js/jquery.js HTTP/1.1" 200 97267 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:51:05 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:51:52 +0800] "GET /mavendemo/manager.html HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:51:53 +0800] "GET /mavendemo/style/manlogin.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:51:53 +0800] "GET /mavendemo/script/managerlogin.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:54:24 +0800] "POST /mavendemo/manlogin HTTP/1.1" 200 53 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:54:24 +0800] "GET /mavendemo/manage.html HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:54:24 +0800] "GET /mavendemo/style/main.css HTTP/1.1" 200 552 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:54:24 +0800] "GET /mavendemo/style/manage.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:54:24 +0800] "GET /mavendemo/script/manage.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:54:24 +0800] "POST /mavendemo/getcurmanager HTTP/1.1" 200 53 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:54:27 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 711 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:57:46 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 2877 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:57:46 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 2081 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:57:46 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2907 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:58:05 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:58:12 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:58:49 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:59:50 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:01:07 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:01:32 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 15 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:01:32 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:01:32 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:02:18 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:02:19 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:02:19 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:02:19 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:02:45 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:02:53 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:02:53 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:04:01 +0800] "POST /mavendemo/login HTTP/1.1" 200 136 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:04:01 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:04:01 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:04:01 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 200 2638 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:04:07 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:05:09 +0800] "GET /mavendemo/personinfo.html HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:05:09 +0800] "GET /mavendemo/style/personinfo.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:05:09 +0800] "GET /mavendemo/script/personinfo.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:05:09 +0800] "GET /mavendemo/script/koala-1.1.1.js HTTP/1.1" 200 11219 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:05:09 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 136 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:06:06 +0800] "GET /mavendemo/wangjimima.html HTTP/1.1" 200 1080 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:06:06 +0800] "GET /mavendemo/script/wangjimima.js HTTP/1.1" 200 1943 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:06:06 +0800] "POST /mavendemo/getcuremail HTTP/1.1" 200 155 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:06:06 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 136 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:20:00:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:20:01:15 +0800] "POST /mavendemo/login HTTP/1.1" 200 158 http-bio-8080-exec-3 370
0:0:0:0:0:0:0:1 - - [18/Oct/2020:20:01:15 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Oct/2020:20:01:15 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Oct/2020:20:01:36 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Oct/2020:20:01:46 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 158 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:20:02:47 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:20:03:09 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:20:03:23 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:20:03:24 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Oct/2020:20:03:33 +0800] "POST /mavendemo/login HTTP/1.1" 200 141 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:20:03:33 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:20:03:33 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Oct/2020:20:03:54 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:20:03:55 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 141 http-bio-8080-exec-1 2
