0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:45:49 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:45:49 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:45:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:46:03 +0800] "POST /mavendemo/login HTTP/1.1" 200 129 http-bio-8080-exec-5 404
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:46:24 +0800] "POST /mavendemo/login HTTP/1.1" 200 145 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:46:24 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:46:24 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:46:24 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:46:26 +0800] "GET /mavendemo/personinfo.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:46:26 +0800] "GET /mavendemo/style/personinfo.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:46:26 +0800] "GET /mavendemo/script/personinfo.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:46:26 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 145 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:46:30 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:46:32 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 145 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:46:33 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:46:36 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:46:36 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:46:36 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:40:49 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-1 1465
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:41:10 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:41:10 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:41:12 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 3490 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:41:12 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 2031 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:41:12 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 1981 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:41:12 +0800] "GET /mavendemo/image/closeeye.jpg HTTP/1.1" 200 5949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:41:12 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:42:34 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:42:43 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 2878 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:42:43 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 2081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:42:43 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:42:43 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2935 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:42:43 +0800] "GET /mavendemo/image/closeeye.jpg HTTP/1.1" 200 5949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:42:44 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:42:44 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:43:02 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:43:02 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:43:04 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 3490 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:43:04 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 2031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:43:04 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 1981 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:44:28 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 3490 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:44:28 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 2031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:44:28 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 1981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:44:28 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:44:28 +0800] "GET /mavendemo/image/closeeye.jpg HTTP/1.1" 200 5949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:44:30 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 2878 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:44:30 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 2081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:44:30 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2941 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:44:50 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:44:50 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:46:00 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 2878 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:46:00 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 2081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:46:00 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:46:00 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2907 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:46:00 +0800] "GET /mavendemo/image/closeeye.jpg HTTP/1.1" 200 5949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:46:30 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:46:30 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:46:31 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 3490 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:46:31 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 2031 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:46:31 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 1981 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:49:50 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 3490 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:49:50 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 2031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:49:50 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 1981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:49:50 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:49:50 +0800] "GET /mavendemo/image/closeeye.jpg HTTP/1.1" 200 5949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:49:50 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:49:51 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:49:52 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 2878 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:49:52 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 2081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:49:52 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2943 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:50:15 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:50:15 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:54:47 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 3490 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:54:47 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 2031 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:54:47 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 1981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:54:47 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:54:47 +0800] "GET /mavendemo/image/closeeye.jpg HTTP/1.1" 200 5949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:54:49 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 2878 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:54:49 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 2081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:54:49 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 3041 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:54:53 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:55:07 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:55:07 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:55:11 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:55:24 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:55:24 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:56:49 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 3490 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:56:49 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 2031 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:56:49 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:56:49 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 1981 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:56:49 +0800] "GET /mavendemo/image/closeeye.jpg HTTP/1.1" 200 5949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:56:50 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:56:50 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:56:51 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 2878 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:56:51 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 2081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:56:51 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2942 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:57:48 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:57:49 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2943 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:58:06 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:58:06 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:59:39 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 3490 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:59:39 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 2031 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:59:39 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 1981 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:59:39 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:59:39 +0800] "GET /mavendemo/image/closeeye.jpg HTTP/1.1" 200 5949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:59:39 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:59:39 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:59:42 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 2878 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:59:42 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 2081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:59:42 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2914 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:00:07 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:00:07 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2912 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:00:07 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:00:07 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:00:08 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:00:08 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:11:58 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 3126 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:11:58 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 2081 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:11:58 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:11:58 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2963 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:11:58 +0800] "GET /mavendemo/image/closeeye.jpg HTTP/1.1" 200 5949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:11:59 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:12:04 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:12:18 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:12:18 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:12:19 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 3490 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:12:19 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 2031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:12:19 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 1981 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:22:33 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:22:33 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:22:33 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:22:34 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:22:35 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 3125 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:22:35 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 3041 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:22:44 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-8 1027
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:23:01 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:23:01 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:23:10 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:23:10 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:23:12 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:23:21 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:23:21 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:29:30 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 3490 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:29:30 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 2031 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:29:30 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 1981 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:29:30 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:29:30 +0800] "GET /mavendemo/image/closeeye.jpg HTTP/1.1" 200 5949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:29:31 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 3125 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:29:32 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 2081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:29:32 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 3031 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:29:37 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:29:45 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:29:45 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:30:07 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:30:14 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:30:29 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:31:04 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:31:04 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 3030 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:31:05 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:31:05 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:31:10 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:31:33 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:31:34 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 3125 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:31:34 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 2081 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:31:34 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:31:34 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 3030 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:31:34 +0800] "GET /mavendemo/image/closeeye.jpg HTTP/1.1" 200 5949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:31:37 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:31:42 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:31:55 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:31:55 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 3030 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:31:55 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:31:55 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:31:56 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:31:56 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:32:06 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:33:22 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:33:22 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 3071 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:33:22 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:33:22 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:33:22 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:33:22 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:33:38 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:33:46 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:33:56 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:33:56 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:33:57 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 3490 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:33:57 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 2031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:33:57 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 1981 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:34:21 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:34:23 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 3086 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:34:28 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:34:36 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:34:36 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:34:37 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:34:37 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:34:40 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:34:48 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:34:48 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:35:00 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:35:01 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:35:01 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:35:01 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:35:05 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 3085 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:35:12 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:35:17 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:35:19 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:35:19 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:35:19 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:35:20 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:35:22 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:35:35 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:35:35 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:36:52 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:36:52 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:36:53 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:36:54 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:36:54 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 3100 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:37:08 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:37:17 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:37:36 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:46:01 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:46:01 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 3156 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:46:02 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:46:02 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:46:02 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:46:02 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:46:09 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:46:17 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:46:19 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:46:38 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:46:38 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 3156 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:46:38 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:46:38 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:46:38 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:46:38 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:46:38 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:46:38 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:46:44 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:46:51 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:46:52 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:47:38 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:47:38 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 3157 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:47:39 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:47:39 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:47:42 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:47:53 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:47:54 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:53:30 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 3153 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:53:30 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:53:31 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:53:31 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:53:31 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:53:46 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:54:19 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:54:26 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:54:28 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 3490 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:54:28 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 2031 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:54:28 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:54:28 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 1981 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:54:28 +0800] "GET /mavendemo/image/closeeye.jpg HTTP/1.1" 200 5949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:55:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:17:55:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:18:01:58 +0800] "POST /mavendemo/login HTTP/1.1" 200 136 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [19/Oct/2020:18:01:58 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Oct/2020:18:01:58 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 200 2638 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Oct/2020:18:01:58 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [19/Oct/2020:18:01:58 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 200 3800 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Oct/2020:18:01:58 +0800] "GET /mavendemo/js/index.js HTTP/1.1" 200 496 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Oct/2020:18:01:58 +0800] "GET /mavendemo/js/jquery.js HTTP/1.1" 200 97267 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [19/Oct/2020:18:01:59 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Oct/2020:18:02:04 +0800] "GET /mavendemo/personinfo.html HTTP/1.1" 200 1207 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:18:02:04 +0800] "GET /mavendemo/style/personinfo.css HTTP/1.1" 200 3212 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:18:02:04 +0800] "GET /mavendemo/script/personinfo.js HTTP/1.1" 200 805 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:18:02:04 +0800] "GET /mavendemo/script/koala-1.1.1.js HTTP/1.1" 200 11219 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Oct/2020:18:02:04 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 136 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:18:02:06 +0800] "GET /mavendemo/wangjimima.html HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Oct/2020:18:02:06 +0800] "GET /mavendemo/style/modpwd.css HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Oct/2020:18:02:06 +0800] "GET /mavendemo/script/wangjimima.js HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Oct/2020:18:02:06 +0800] "GET /mavendemo/script/modpwd.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Oct/2020:18:02:06 +0800] "POST /mavendemo/getcuremail HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:18:02:06 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 136 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:18:02:08 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:18:02:11 +0800] "GET /mavendemo/modpwd.html HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Oct/2020:18:02:11 +0800] "POST /mavendemo/getcuremail HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:18:02:32 +0800] "POST /mavendemo/email HTTP/1.1" 200 152 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Oct/2020:18:02:35 +0800] "POST /mavendemo/moduser HTTP/1.1" 500 4599 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [19/Oct/2020:18:03:10 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:18:03:10 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:18:03:10 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:18:03:10 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:18:03:10 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:18:03:11 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:18:03:13 +0800] "POST /mavendemo/getcuremail HTTP/1.1" 200 152 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:18:03:21 +0800] "POST /mavendemo/email HTTP/1.1" 200 152 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:18:03:24 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Oct/2020:18:03:46 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 3125 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:18:03:46 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 2081 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:18:03:46 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 3157 http-bio-8080-exec-9 10
