0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:14 +0800] "GET /mavendemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:14 +0800] "GET /mavendemo/ HTTP/1.1" 200 1063 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:14 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 1799 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:14 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:14 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 846 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:17 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 1289 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:17 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2055 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:17 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 1817 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:21 +0800] "POST /mavendemo/checkname HTTP/1.1" 404 989 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:26 +0800] "POST /mavendemo/checkemail HTTP/1.1" 404 991 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:26 +0800] "POST /mavendemo/reg HTTP/1.1" 404 977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:26 +0800] "POST /mavendemo/reg HTTP/1.1" 404 977 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:27 +0800] "POST /mavendemo/reg HTTP/1.1" 404 977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:27 +0800] "POST /mavendemo/reg HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:27 +0800] "POST /mavendemo/reg HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:27 +0800] "POST /mavendemo/reg HTTP/1.1" 404 977 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:35 +0800] "GET /mavendemo/checkemail HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:07:27 +0800] "GET /mavendemo/reg HTTP/1.1" 404 977 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:34:32 +0800] "POST /mavendemo/reg HTTP/1.1" 404 977 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:34:35 +0800] "POST /mavendemo/checkemail HTTP/1.1" 404 991 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:39:44 +0800] "POST /mavendemo/checkemail HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:34:06 +0800] "GET /mavendemo/reg?username=wyx HTTP/1.1" 200 14 http-bio-8080-exec-1 638
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:35:22 +0800] "GET /mavendemo/register.html HTTP/1.1" 404 997 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:35:31 +0800] "GET /mavendemo/reg HTTP/1.1" 500 4689 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:35:41 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:35:48 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:35:48 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:35:49 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 1063 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:35:52 +0800] "POST /mavendemo/login HTTP/1.1" 200 74 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:35:52 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:39:22 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 1289 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:39:29 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:39:30 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:39:31 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:39:39 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 1289 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:39:39 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 1839 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:39:39 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2055 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:39:39 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:39:59 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-1 893
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:40:08 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:40:24 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:40:26 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 1063 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:40:26 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 846 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:40:26 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 1799 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:40:41 +0800] "POST /mavendemo/login HTTP/1.1" 200 74 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:40:45 +0800] "POST /mavendemo/login HTTP/1.1" 200 74 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:40:45 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 404 999 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:41:06 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:41:15 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:41:22 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:53:16 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:53:18 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:53:28 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:53:35 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:53:41 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:53:41 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:00:24 +0800] "POST /mavendemo/login HTTP/1.1" 200 73 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:00:24 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 200 2717 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:00:24 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 200 3797 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:00:25 +0800] "GET /mavendemo/js/jquery.js HTTP/1.1" 200 97267 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:00:25 +0800] "GET /mavendemo/images/10.jpg HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:00:25 +0800] "GET /mavendemo/js/index.js HTTP/1.1" 200 496 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:00:25 +0800] "GET /mavendemo/images/666.jpg HTTP/1.1" 404 999 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:00:25 +0800] "GET /mavendemo/images/QQ%E5%9B%BE%E7%89%8720200729175658.jpg HTTP/1.1" 404 1061 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:02:33 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 200 2717 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:02:33 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 200 3797 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:02:33 +0800] "GET /mavendemo/js/index.js HTTP/1.1" 200 496 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:02:33 +0800] "GET /mavendemo/js/jquery.js HTTP/1.1" 200 97267 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:02:33 +0800] "GET /mavendemo/images/666.jpg HTTP/1.1" 404 999 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:02:33 +0800] "GET /mavendemo/images/10.jpg HTTP/1.1" 404 997 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:02:33 +0800] "GET /mavendemo/images/QQ%E5%9B%BE%E7%89%8720200729175658.jpg HTTP/1.1" 404 1061 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:02:34 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:07:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
