0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:40:53 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 2035 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:40:53 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 2031 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:40:53 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:40:53 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 1506 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:40:53 +0800] "GET /mavendemo/image/eye.jpg HTTP/1.1" 200 5579 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:40:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:40:58 +0800] "POST /mavendemo/login HTTP/1.1" 200 74 http-bio-8080-exec-9 1322
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:42:12 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 2035 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:42:12 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:42:17 +0800] "POST /mavendemo/login HTTP/1.1" 200 74 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:43:03 +0800] "POST /mavendemo/login HTTP/1.1" 200 74 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:43:03 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 200 2638 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:43:03 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 200 3800 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:43:03 +0800] "GET /mavendemo/js/index.js HTTP/1.1" 200 496 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:43:03 +0800] "GET /mavendemo/js/jquery.js HTTP/1.1" 200 97267 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:43:09 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:43:15 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 1332 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:43:15 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 1839 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:43:15 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2160 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:43:18 +0800] "GET /mavendemo/modpwd.html HTTP/1.1" 200 1706 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:43:18 +0800] "GET /mavendemo/style/modpwd.css HTTP/1.1" 200 9548 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:43:18 +0800] "GET /mavendemo/script/modpwd.js HTTP/1.1" 200 979 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:45:00 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:45:00 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 1533 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:45:02 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:47:05 +0800] "GET /mavendemo/image/closeeye.jpg HTTP/1.1" 200 5949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:47:15 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:47:36 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:47:36 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:47:41 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:47:41 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 1531 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:47:42 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:47:42 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:47:57 +0800] "POST /mavendemo/login HTTP/1.1" 200 74 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:47:57 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 200 2638 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:47:57 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 200 3800 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:47:57 +0800] "GET /mavendemo/js/jquery.js HTTP/1.1" 200 97267 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:47:57 +0800] "GET /mavendemo/js/index.js HTTP/1.1" 200 496 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:47:58 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:48:53 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 2035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:48:53 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 2031 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:48:53 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:48:53 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 1531 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:48:53 +0800] "GET /mavendemo/image/eye.jpg HTTP/1.1" 200 5579 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:48:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:48:57 +0800] "GET /mavendemo/visitor.html HTTP/1.1" 200 2527 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:48:57 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:50:44 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 1332 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:50:44 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 1839 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2020:23:50:44 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2160 http-bio-8080-exec-4 3
