0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:39:50 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:39:50 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:39:50 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:39:50 +0800] "GET /mavendemo/image/closeeye.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:39:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:40:39 +0800] "POST /mavendemo/login HTTP/1.1" 200 72 http-bio-8080-exec-8 353
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:40:39 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:40:39 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:40:39 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:41:10 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 3480 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:41:10 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 2031 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:41:10 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 1927 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:41:10 +0800] "GET /mavendemo/image/closeeye.jpg HTTP/1.1" 200 5949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:41:10 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:47:18 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:47:25 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 3480 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:47:25 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 2031 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:47:25 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:47:25 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 1927 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:47:25 +0800] "GET /mavendemo/image/closeeye.jpg HTTP/1.1" 200 5949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:47:29 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 1332 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:47:29 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2361 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:47:29 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 1839 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:47:36 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:47:47 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:48:01 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:48:01 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:48:05 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:48:56 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:48:56 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:49:01 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:49:07 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 15 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:49:07 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:49:09 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:49:13 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:49:20 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:49:20 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:50:52 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:55:04 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:55:08 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2361 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:55:15 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-4 320
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:55:19 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:55:22 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:55:25 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 1332 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:55:25 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2361 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:55:25 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:55:25 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 1839 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:55:27 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:55:34 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:55:34 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:56:00 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:56:17 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:56:17 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2020:15:56:56 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:02:58 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:02:58 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2750 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:02:59 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:02:59 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:03:05 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 1332 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:03:05 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 1839 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:03:05 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:03:05 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2750 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:06:56 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 1472 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:06:56 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:06:56 +0800] "GET /mavendemo/image/eye.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:07:15 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 1472 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:07:15 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 1839 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:07:15 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:07:15 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2750 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:07:15 +0800] "GET /mavendemo/image/eye.jpg HTTP/1.1" 200 5579 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:10:00 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:10:00 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2750 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:11:28 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:11:28 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2765 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:11:33 +0800] "GET /mavendemo/image/closeeye.jpg HTTP/1.1" 200 5949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:11:39 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:11:39 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:11:44 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:11:44 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:11:49 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:11:49 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:12:17 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 1454 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:12:17 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:12:25 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:12:25 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:12:45 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:12:45 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:13:46 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 1454 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:13:46 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2765 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:13:53 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:13:53 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:13:59 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:13:59 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:14:14 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 1454 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:14:14 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 1839 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:14:14 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:14:14 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2765 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:14:14 +0800] "GET /mavendemo/image/eye.jpg HTTP/1.1" 200 5579 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:14:25 +0800] "GET /mavendemo/image/closeeye.jpg HTTP/1.1" 200 5949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:14:48 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 1459 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:14:48 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:14:59 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:15:04 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:15:04 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:15:08 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:15:08 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:15:47 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:15:47 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:15:53 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 3480 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:15:53 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 2031 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:15:53 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 1930 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:15:55 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:15:55 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:16:10 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:16:21 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:16:21 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:21:38 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:21:38 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:21:44 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 3480 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:21:44 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 2031 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:21:44 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:21:44 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 1930 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:21:44 +0800] "GET /mavendemo/image/closeeye.jpg HTTP/1.1" 200 5949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:21:45 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 1459 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:21:45 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 1839 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:21:45 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2763 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:21:48 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:22:05 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:22:05 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:22:09 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:22:16 +0800] "GET /mavendemo/image/eye.jpg HTTP/1.1" 200 5579 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:22:28 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:22:35 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:22:44 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:22:44 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:22:44 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:22:47 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:23:41 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:23:41 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2778 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:23:45 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 15 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:24:18 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:24:18 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2781 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:24:22 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:24:26 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:24:26 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:26:24 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 2713 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:26:25 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:26:39 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 2713 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:26:39 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:26:39 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 1839 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:26:39 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2781 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:26:39 +0800] "GET /mavendemo/image/closeeye.jpg HTTP/1.1" 200 5949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:26:44 +0800] "GET /mavendemo/image/eye.jpg HTTP/1.1" 200 5579 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:27:28 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 2759 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:27:28 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:27:39 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 2759 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:27:39 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:27:39 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 1839 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:27:39 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2781 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:27:39 +0800] "GET /mavendemo/image/closeeye.jpg HTTP/1.1" 200 5949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:28:59 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 3480 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:28:59 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 2031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:28:59 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 1930 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:28:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:29:01 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:29:01 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:29:14 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 2759 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:29:14 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 1839 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:29:14 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:29:14 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2781 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:29:14 +0800] "GET /mavendemo/image/closeeye.jpg HTTP/1.1" 200 5949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:30:44 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:30:44 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:30:48 +0800] "GET /mavendemo/image/eye.jpg HTTP/1.1" 200 5579 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:31:03 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 3480 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:31:03 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 2031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:31:03 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 1930 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:31:21 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:34:00 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 2755 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:34:00 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:34:10 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 2755 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:34:10 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 1839 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:34:10 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2781 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:34:10 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:34:10 +0800] "GET /mavendemo/image/closeeye.jpg HTTP/1.1" 200 5949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:34:14 +0800] "GET /mavendemo/image/eye.jpg HTTP/1.1" 200 5579 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:35:56 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 2765 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:35:56 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:35:56 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 1839 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:35:56 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2781 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:35:57 +0800] "GET /mavendemo/image/closeeye.jpg HTTP/1.1" 200 5949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:36:03 +0800] "GET /mavendemo/image/eye.jpg HTTP/1.1" 200 5579 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:36:28 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 2755 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:38:05 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 2755 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:38:05 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:38:19 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 2755 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:38:19 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 1839 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:38:19 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:38:19 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2781 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:38:19 +0800] "GET /mavendemo/image/closeeye.jpg HTTP/1.1" 200 5949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:38:20 +0800] "GET /mavendemo/image/eye.jpg HTTP/1.1" 200 5579 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:40:54 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 2757 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:40:54 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:43:08 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 2791 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:43:08 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 1839 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:43:08 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2781 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:43:08 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:43:08 +0800] "GET /mavendemo/image/closeeye.jpg HTTP/1.1" 200 5949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:43:25 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:43:45 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 3490 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:43:45 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 2031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:43:45 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 1930 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:43:50 +0800] "GET /mavendemo/modpwd.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:43:50 +0800] "GET /mavendemo/style/modpwd.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:43:50 +0800] "GET /mavendemo/script/modpwd.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:44:02 +0800] "POST /mavendemo/email HTTP/1.1" 200 72 http-bio-8080-exec-10 363
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:44:02 +0800] "GET /mavendemo/wangjimima.html HTTP/1.1" 200 877 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:44:02 +0800] "GET /mavendemo/script/wangjimima.js HTTP/1.1" 200 1044 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:44:02 +0800] "POST /mavendemo/getcuremail HTTP/1.1" 200 72 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:44:17 +0800] "POST /mavendemo/moduser HTTP/1.1" 500 4599 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:44:29 +0800] "POST /mavendemo/moduser HTTP/1.1" 500 4599 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:44:34 +0800] "GET /mavendemo/moduser HTTP/1.1" 500 4597 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:48:38 +0800] "GET /mavendemo/wangjimima.html HTTP/1.1" 200 1080 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:48:38 +0800] "GET /mavendemo/style/modpwd.css HTTP/1.1" 200 9548 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:48:38 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:48:38 +0800] "GET /mavendemo/script/modpwd.js HTTP/1.1" 200 1527 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:48:38 +0800] "GET /mavendemo/script/wangjimima.js HTTP/1.1" 200 1943 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:48:38 +0800] "POST /mavendemo/getcuremail HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:48:38 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:48:42 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 200 2638 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:48:42 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 200 3800 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:48:42 +0800] "GET /mavendemo/js/index.js HTTP/1.1" 200 496 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:48:42 +0800] "GET /mavendemo/js/jquery.js HTTP/1.1" 200 97267 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:48:42 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:48:51 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 3490 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:48:51 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 2031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:48:51 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 1930 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:48:51 +0800] "GET /mavendemo/image/closeeye.jpg HTTP/1.1" 200 5949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:48:53 +0800] "GET /mavendemo/modpwd.html HTTP/1.1" 200 1799 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:48:53 +0800] "GET /mavendemo/script/modpwd.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:48:53 +0800] "POST /mavendemo/getcuremail HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:48:57 +0800] "POST /mavendemo/email HTTP/1.1" 200 72 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:49:02 +0800] "POST /mavendemo/moduser HTTP/1.1" 500 4599 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:49:10 +0800] "GET /mavendemo/moduser HTTP/1.1" 500 4597 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:49:25 +0800] "POST /mavendemo/email HTTP/1.1" 200 72 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:49:30 +0800] "POST /mavendemo/moduser HTTP/1.1" 500 4599 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:49:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:49:52 +0800] "GET /mavendemo/modpwd.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:49:52 +0800] "GET /mavendemo/script/modpwd.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:49:52 +0800] "POST /mavendemo/getcuremail HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:49:55 +0800] "POST /mavendemo/email HTTP/1.1" 200 72 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:49:58 +0800] "POST /mavendemo/moduser HTTP/1.1" 500 4599 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:50:04 +0800] "GET /mavendemo/moduser HTTP/1.1" 500 4597 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:50:08 +0800] "GET /mavendemo/moduser HTTP/1.1" 500 4597 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:55:56 +0800] "GET /mavendemo/modpwd.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:55:56 +0800] "GET /mavendemo/script/modpwd.js HTTP/1.1" 200 1528 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:55:56 +0800] "POST /mavendemo/getcuremail HTTP/1.1" 200 72 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:56:04 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 3490 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:56:04 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 2031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:56:04 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:56:04 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 1930 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:56:04 +0800] "GET /mavendemo/image/closeeye.jpg HTTP/1.1" 200 5949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:56:06 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:56:07 +0800] "GET /mavendemo/modpwd.html HTTP/1.1" 200 1799 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:56:07 +0800] "GET /mavendemo/script/modpwd.js HTTP/1.1" 200 1528 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:56:07 +0800] "GET /mavendemo/style/modpwd.css HTTP/1.1" 200 9548 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:56:07 +0800] "POST /mavendemo/getcuremail HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:56:11 +0800] "POST /mavendemo/email HTTP/1.1" 200 72 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:56:13 +0800] "POST /mavendemo/moduser HTTP/1.1" 500 4599 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:56:30 +0800] "POST /mavendemo/email HTTP/1.1" 200 72 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:56:31 +0800] "POST /mavendemo/moduser HTTP/1.1" 500 4599 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:58:49 +0800] "GET /mavendemo/modpwd.html HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:58:49 +0800] "GET /mavendemo/script/modpwd.js HTTP/1.1" 200 1527 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:58:49 +0800] "POST /mavendemo/getcuremail HTTP/1.1" 200 - http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:58:59 +0800] "GET /mavendemo/modpwd.html HTTP/1.1" 200 1799 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:58:59 +0800] "GET /mavendemo/style/modpwd.css HTTP/1.1" 200 9548 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:58:59 +0800] "GET /mavendemo/script/modpwd.js HTTP/1.1" 200 1527 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:58:59 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:58:59 +0800] "POST /mavendemo/getcuremail HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:59:00 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 3490 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:59:00 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 2031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:59:00 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 1930 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:59:00 +0800] "GET /mavendemo/image/closeeye.jpg HTTP/1.1" 200 5949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:59:01 +0800] "POST /mavendemo/getcuremail HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:59:05 +0800] "POST /mavendemo/email HTTP/1.1" 200 72 http-bio-8080-exec-9 292
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:59:08 +0800] "POST /mavendemo/moduser HTTP/1.1" 500 4599 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:59:22 +0800] "GET /mavendemo/modpwd.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:59:22 +0800] "GET /mavendemo/script/modpwd.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:59:22 +0800] "POST /mavendemo/getcuremail HTTP/1.1" 200 72 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:59:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:59:53 +0800] "GET /mavendemo/script/modpwd.js HTTP/1.1" 200 1525 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:59:53 +0800] "POST /mavendemo/getcuremail HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:59:56 +0800] "POST /mavendemo/email HTTP/1.1" 200 72 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2020:16:59:57 +0800] "POST /mavendemo/moduser HTTP/1.1" 500 4599 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:01:05 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 2791 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:01:06 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 1839 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:01:06 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2781 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:01:11 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:01:19 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:01:23 +0800] "GET /mavendemo/image/eye.jpg HTTP/1.1" 200 5579 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:01:48 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:01:48 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:01:50 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:01:51 +0800] "GET /mavendemo/modpwd.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:01:51 +0800] "GET /mavendemo/script/modpwd.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:01:51 +0800] "POST /mavendemo/getcuremail HTTP/1.1" 200 72 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:02:00 +0800] "POST /mavendemo/email HTTP/1.1" 200 88 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:02:03 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:02:14 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:02:29 +0800] "GET /mavendemo/script/modpwd.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:02:29 +0800] "POST /mavendemo/getcuremail HTTP/1.1" 200 88 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:02:52 +0800] "GET /mavendemo/modpwd.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:02:52 +0800] "GET /mavendemo/script/modpwd.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:02:52 +0800] "POST /mavendemo/getcuremail HTTP/1.1" 200 88 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:03:02 +0800] "POST /mavendemo/email HTTP/1.1" 200 87 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:03:04 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:03:16 +0800] "GET /mavendemo/visitor.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:03:17 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 200 3800 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:03:17 +0800] "GET /mavendemo/js/jquery.js HTTP/1.1" 200 97267 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:03:17 +0800] "GET /mavendemo/js/index.js HTTP/1.1" 200 496 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:03:17 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:03:23 +0800] "GET /mavendemo/luntan.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:03:28 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:03:43 +0800] "POST /mavendemo/login HTTP/1.1" 200 87 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:03:43 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 200 2638 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:03:43 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:03:43 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:03:43 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:03:44 +0800] "GET /mavendemo/personinfo.html HTTP/1.1" 200 604 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:03:44 +0800] "GET /mavendemo/style/personinfo.css HTTP/1.1" 200 15971 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:03:44 +0800] "GET /mavendemo/script/personinfo.js HTTP/1.1" 200 4842 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:03:44 +0800] "POST /mavendemo/searchuser HTTP/1.1" 500 5050 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:08:17 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:08:17 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:08:19 +0800] "POST /mavendemo/searchuser HTTP/1.1" 500 5050 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:08:27 +0800] "GET /mavendemo/personinfo.html HTTP/1.1" 200 954 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:08:27 +0800] "GET /mavendemo/style/personinfo.css HTTP/1.1" 200 15971 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:08:27 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:08:27 +0800] "GET /mavendemo/script/personinfo.js HTTP/1.1" 200 617 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:08:27 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:08:35 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 200 2638 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:08:35 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 200 3800 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:08:35 +0800] "GET /mavendemo/js/index.js HTTP/1.1" 200 496 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:08:35 +0800] "GET /mavendemo/js/jquery.js HTTP/1.1" 200 97267 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:08:36 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:08:38 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 3490 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:08:38 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 2031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:08:38 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 1930 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:08:38 +0800] "GET /mavendemo/image/closeeye.jpg HTTP/1.1" 200 5949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:08:43 +0800] "POST /mavendemo/login HTTP/1.1" 200 74 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:08:57 +0800] "POST /mavendemo/login HTTP/1.1" 200 85 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:08:57 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:08:57 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:08:58 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:08:59 +0800] "GET /mavendemo/personinfo.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:08:59 +0800] "GET /mavendemo/script/personinfo.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:08:59 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 85 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:09:02 +0800] "GET /mavendemo/wangjimima.html HTTP/1.1" 200 1080 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:09:02 +0800] "GET /mavendemo/style/modpwd.css HTTP/1.1" 200 9548 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:09:02 +0800] "GET /mavendemo/script/modpwd.js HTTP/1.1" 200 1525 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:09:02 +0800] "GET /mavendemo/script/wangjimima.js HTTP/1.1" 200 1943 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:09:02 +0800] "POST /mavendemo/getcuremail HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:09:02 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 85 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:09:27 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:09:35 +0800] "POST /mavendemo/login HTTP/1.1" 200 87 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:09:35 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:09:35 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:09:35 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:11:09 +0800] "GET /mavendemo/manager.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:11:19 +0800] "POST /mavendemo/login HTTP/1.1" 200 85 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:11:19 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:11:19 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:11:19 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:11:28 +0800] "POST /mavendemo/login HTTP/1.1" 200 74 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:11:31 +0800] "POST /mavendemo/login HTTP/1.1" 200 74 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:11:40 +0800] "POST /mavendemo/login HTTP/1.1" 200 85 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:11:40 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:11:40 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:11:40 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:11:43 +0800] "GET /mavendemo/personinfo.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:11:43 +0800] "GET /mavendemo/script/personinfo.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:11:43 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 85 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:11:49 +0800] "GET /mavendemo/luntan.html HTTP/1.1" 200 2074 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:24:43 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 3490 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:24:43 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 1981 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:24:54 +0800] "POST /mavendemo/login HTTP/1.1" 200 129 http-bio-8080-exec-4 343
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:24:58 +0800] "GET /mavendemo/image/eye.jpg HTTP/1.1" 200 5579 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:25:06 +0800] "POST /mavendemo/login HTTP/1.1" 200 149 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:25:07 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 200 2638 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:25:07 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:25:07 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:25:07 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:25:20 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:25:35 +0800] "POST /mavendemo/login HTTP/1.1" 200 146 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:25:35 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:25:35 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:25:35 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:25:52 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:26:12 +0800] "POST /mavendemo/login HTTP/1.1" 200 161 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:26:12 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:26:12 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Oct/2020:17:26:12 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-1 3
