0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:54:39 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 1063 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:54:39 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 1799 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:54:39 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 846 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:54:39 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:54:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:54:49 +0800] "POST /mavendemo/login HTTP/1.1" 200 74 http-bio-8080-exec-8 422
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:54:49 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:54:49 +0800] "GET /mavendemo/images/QQ%E5%9B%BE%E7%89%8720200729175658.jpg HTTP/1.1" 404 1061 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:54:49 +0800] "GET /mavendemo/images/10.jpg HTTP/1.1" 404 997 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:54:49 +0800] "GET /mavendemo/images/666.jpg HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:54:49 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:54:49 +0800] "GET /mavendemo/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:54:49 +0800] "GET /mavendemo/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:54:49 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:56:51 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 200 2666 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:56:51 +0800] "GET /mavendemo/images/666.jpg HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:56:51 +0800] "GET /mavendemo/images/10.jpg HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:56:51 +0800] "GET /mavendemo/images/QQ%E5%9B%BE%E7%89%8720200729175658.jpg HTTP/1.1" 404 1061 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:09:56:51 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:01:46 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 200 2636 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:01:46 +0800] "GET /mavendemo/images/666.jpg HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:01:46 +0800] "GET /mavendemo/images/QQ%E5%9B%BE%E7%89%8720200729175658.jpg HTTP/1.1" 404 1061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:01:46 +0800] "GET /mavendemo/images/10.jpg HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:01:46 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:02:00 +0800] "GET /mavendemo/selectOrder.html HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:02:06 +0800] "GET /mavendemo/lproduct.html HTTP/1.1" 404 997 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:02:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:05:56 +0800] "POST /mavendemo/login HTTP/1.1" 200 74 http-bio-8080-exec-5 405
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:05:56 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 200 2642 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:05:56 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 200 3800 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:05:56 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:05:59 +0800] "GET /mavendemo/luntan.html HTTP/1.1" 200 3053 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:06:08 +0800] "GET /mavendemo/lproduct.html HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:12:12 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:12:12 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 200 3799 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:12:12 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:12:24 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:12:24 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 200 3799 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:12:24 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:12:32 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:12:32 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 200 3800 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:12:32 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:12:40 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:12:40 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 200 3800 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:12:40 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:12:49 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:12:49 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 200 3800 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:12:49 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:13:50 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:13:50 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 200 3801 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:13:50 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:13:51 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:13:51 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:13:51 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:13:52 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:13:52 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:13:52 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:14:00 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:14:00 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 200 3800 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:14:00 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:14:03 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:14:03 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:14:03 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:14:16 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:14:16 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 200 3800 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:14:16 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:14:17 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:14:17 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:14:17 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:14:33 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:14:33 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 200 3800 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:14:33 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:14:36 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:14:36 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:14:36 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:16:07 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:16:07 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 200 3800 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:16:07 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:16:46 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:16:46 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 200 3800 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:16:46 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:17:19 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:17:19 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 200 3800 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:17:19 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:17:40 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:17:40 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 200 3800 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:17:40 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:17:58 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:17:58 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 200 3800 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:17:58 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:18:11 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:18:11 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 200 3800 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:18:11 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:18:23 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:18:23 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 200 3800 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:18:23 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:19:15 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:19:15 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 200 3796 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:19:15 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:20:43 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:20:43 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 200 3816 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:20:43 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:20:48 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:20:48 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:20:48 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:20:58 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:20:58 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 200 3815 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:20:58 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:21:11 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:21:11 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 200 3800 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:21:11 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:21:37 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:21:37 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 200 3800 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:21:37 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:22:01 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:22:01 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 200 3800 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:22:01 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:22:52 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 200 2636 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:22:52 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:22:52 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:22:54 +0800] "GET /mavendemo/luntan.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:33:05 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 200 2636 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:33:05 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 200 3800 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:33:08 +0800] "POST /mavendemo/selectpro HTTP/1.1" 404 989 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:33:09 +0800] "POST /mavendemo/selectpro HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:35:50 +0800] "GET /mavendemo/lproduct.html HTTP/1.1" 404 997 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:35:55 +0800] "GET /mavendemo/lproduct.html HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:36:01 +0800] "GET /mavendemo/lproduct.html HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:36:02 +0800] "GET /mavendemo/lproduct.html HTTP/1.1" 404 997 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:37:40 +0800] "POST /mavendemo/searchord HTTP/1.1" 404 989 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:38:59 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 200 2638 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:39:00 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:39:00 +0800] "GET /mavendemo/personinfo.html HTTP/1.1" 200 1960 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:39:02 +0800] "POST /mavendemo/searchord HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:39:37 +0800] "GET /mavendemo/personinfo.html HTTP/1.1" 200 1894 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:41:47 +0800] "GET /mavendemo/personinfo.html HTTP/1.1" 200 1531 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:47:53 +0800] "GET /mavendemo/personinfo.html HTTP/1.1" 200 326 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:49:18 +0800] "GET /mavendemo/personinfo.html HTTP/1.1" 200 586 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:53:00 +0800] "GET /mavendemo/personinfo.html HTTP/1.1" 200 585 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:53:00 +0800] "GET /mavendemo/script/personinfo.js HTTP/1.1" 200 5131 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:53:03 +0800] "GET /mavendemo/personinfo.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:53:05 +0800] "GET /mavendemo/personinfo.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:53:05 +0800] "GET /mavendemo/script/personinfo.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:53:44 +0800] "GET /mavendemo/personinfo.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:53:44 +0800] "GET /mavendemo/script/personinfo.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:54:21 +0800] "GET /mavendemo/personinfo.html HTTP/1.1" 200 584 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:54:21 +0800] "GET /mavendemo/script/personinfo.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:54:21 +0800] "GET /mavendemo/style/personinfo.css HTTP/1.1" 200 15971 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:10:23 +0800] "GET /mavendemo/personinfo.html HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:10:23 +0800] "GET /mavendemo/style/personinfo.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:10:23 +0800] "GET /mavendemo/script/personinfo.js HTTP/1.1" 200 4999 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:10:23 +0800] "POST /mavendemo/searchord HTTP/1.1" 404 989 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:12:49 +0800] "GET /mavendemo/personinfo.html HTTP/1.1" 200 584 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:12:49 +0800] "GET /mavendemo/style/personinfo.css HTTP/1.1" 200 15971 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:12:49 +0800] "GET /mavendemo/script/personinfo.js HTTP/1.1" 200 4999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:12:49 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:12:49 +0800] "POST /mavendemo/searchord HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:12:49 +0800] "GET /mavendemo/personinfo.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:12:49 +0800] "POST /mavendemo/searchord HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:12:50 +0800] "GET /mavendemo/personinfo.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:12:50 +0800] "POST /mavendemo/searchord HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:12:52 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 1063 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:12:52 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 1799 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:12:52 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 846 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:13:00 +0800] "POST /mavendemo/login HTTP/1.1" 200 74 http-bio-8080-exec-5 418
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:13:00 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 200 2638 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:13:00 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 200 3800 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:13:00 +0800] "GET /mavendemo/js/index.js HTTP/1.1" 200 496 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:13:00 +0800] "GET /mavendemo/js/jquery.js HTTP/1.1" 200 97267 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:13:05 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:13:07 +0800] "GET /mavendemo/script/personinfo.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:13:07 +0800] "POST /mavendemo/searchord HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:14:18 +0800] "GET /mavendemo/personinfo.html HTTP/1.1" 200 558 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:14:18 +0800] "GET /mavendemo/script/personinfo.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:14:18 +0800] "POST /mavendemo/searchord HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:16:51 +0800] "GET /mavendemo/personinfo.html HTTP/1.1" 200 584 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:16:51 +0800] "GET /mavendemo/style/personinfo.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:16:51 +0800] "GET /mavendemo/script/personinfo.js HTTP/1.1" 200 5000 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:16:51 +0800] "POST /mavendemo/searchuser HTTP/1.1" 500 5050 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:16:52 +0800] "GET /mavendemo/personinfo.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:16:52 +0800] "GET /mavendemo/script/personinfo.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:16:52 +0800] "POST /mavendemo/searchuser HTTP/1.1" 500 5050 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:16:52 +0800] "GET /mavendemo/personinfo.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:16:52 +0800] "GET /mavendemo/script/personinfo.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:16:52 +0800] "POST /mavendemo/searchuser HTTP/1.1" 500 5050 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:16:52 +0800] "GET /mavendemo/personinfo.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:16:52 +0800] "GET /mavendemo/script/personinfo.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:16:52 +0800] "POST /mavendemo/searchuser HTTP/1.1" 500 5050 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:16:52 +0800] "GET /mavendemo/personinfo.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:16:52 +0800] "GET /mavendemo/script/personinfo.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:16:52 +0800] "POST /mavendemo/searchuser HTTP/1.1" 500 5050 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:23:55 +0800] "GET /mavendemo/personinfo.html HTTP/1.1" 200 593 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:23:55 +0800] "GET /mavendemo/style/personinfo.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:23:55 +0800] "GET /mavendemo/script/personinfo.js HTTP/1.1" 200 4842 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:23:55 +0800] "POST /mavendemo/searchuser HTTP/1.1" 500 5050 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:25:02 +0800] "GET /mavendemo/personinfo.html HTTP/1.1" 200 989 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:25:02 +0800] "GET /mavendemo/script/personinfo.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:25:02 +0800] "POST /mavendemo/searchuser HTTP/1.1" 500 5050 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:45:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:45:10 +0800] "POST /mavendemo/login HTTP/1.1" 200 74 http-bio-8080-exec-3 1080
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:46:03 +0800] "POST /mavendemo/selectpro HTTP/1.1" 404 989 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:46:43 +0800] "GET /mavendemo/luntan.html HTTP/1.1" 200 2074 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:46:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:47:14 +0800] "POST /mavendemo/login HTTP/1.1" 200 74 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:47:22 +0800] "POST /mavendemo/login HTTP/1.1" 200 74 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:47:22 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 200 3800 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:48:35 +0800] "GET /mavendemo/personinfo.html HTTP/1.1" 200 604 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:48:35 +0800] "GET /mavendemo/style/personinfo.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:48:35 +0800] "GET /mavendemo/script/personinfo.js HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:48:35 +0800] "POST /mavendemo/searchuser HTTP/1.1" 500 5050 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:49:18 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 200 2638 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:49:18 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 200 3800 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:49:18 +0800] "GET /mavendemo/js/jquery.js HTTP/1.1" 200 97267 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:49:18 +0800] "GET /mavendemo/js/index.js HTTP/1.1" 200 496 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:49:19 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:50:36 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:50:58 +0800] "GET /mavendemo/luntan.html HTTP/1.1" 200 2074 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Sep/2020:18:50:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:22:51:01 +0800] "GET /mavendem/index.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:22:51:09 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 1063 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Sep/2020:22:51:09 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 1799 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:22:51:09 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 846 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:22:51:09 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [22/Sep/2020:22:51:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:22:51:12 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 1289 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:22:51:12 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 1839 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:22:51:12 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2047 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:22:51:19 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-7 392
0:0:0:0:0:0:0:1 - - [22/Sep/2020:22:51:25 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Sep/2020:22:51:35 +0800] "POST /mavendemo/login HTTP/1.1" 200 75 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Sep/2020:22:51:35 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:22:51:35 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:22:51:35 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:22:51:38 +0800] "GET /mavendemo/luntan.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:22:51:49 +0800] "GET /mavendemo/personinfo.html HTTP/1.1" 200 604 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:22:51:49 +0800] "GET /mavendemo/style/personinfo.css HTTP/1.1" 200 15971 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:22:51:49 +0800] "GET /mavendemo/script/personinfo.js HTTP/1.1" 200 4842 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:22:51:49 +0800] "POST /mavendemo/searchuser HTTP/1.1" 500 5050 http-bio-8080-exec-10 10
