0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:02:04 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:02:04 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 1981 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:02:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:02:10 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:02:10 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:02:21 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-7 324
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:02:36 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 15 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:02:36 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:02:41 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:02:54 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:03:11 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:03:11 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:03:11 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:03:41 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:04:06 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:04:06 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:04:39 +0800] "GET /mavendemo/visitor.html HTTP/1.1" 200 2527 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:04:41 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:04:45 +0800] "GET /mavendemo/manager.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:10:20 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:10:26 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-3 318
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:10:36 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:10:36 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:10:58 +0800] "POST /mavendemo/login HTTP/1.1" 200 129 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:11:04 +0800] "POST /mavendemo/login HTTP/1.1" 200 129 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:12:21 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:12:24 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:12:33 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:12:34 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:12:46 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 2791 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:12:46 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2783 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:12:46 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:12:46 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 1839 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:12:46 +0800] "GET /mavendemo/image/closeeye.jpg HTTP/1.1" 200 5949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:12:51 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:13:00 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:13:00 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:13:13 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:13:13 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:13:13 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:13:14 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 3490 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:13:16 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 1981 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:13:16 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 2031 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:14:14 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:14:16 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:14:21 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:14:40 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:14:41 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:14:47 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:14:47 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:14:47 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:15:05 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 2791 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:15:05 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 1839 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:15:05 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:15:05 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2783 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:15:05 +0800] "GET /mavendemo/image/closeeye.jpg HTTP/1.1" 200 5949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:15:16 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:15:18 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 15 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:15:19 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:15:29 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:15:29 +0800] "POST /mavendemo/reg HTTP/1.1" 200 15 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:15:34 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:15:34 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:15:34 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:15:35 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 3490 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:15:36 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 2031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:12:15:36 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 1981 http-bio-8080-exec-5 2
