0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:31:16 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 3490 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:31:17 +0800] "GET /mavendemo/image/closeeye.jpg HTTP/1.1" 200 5949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:31:17 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 2031 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:31:17 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 1981 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:31:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:31:57 +0800] "POST /mavendemo/login HTTP/1.1" 200 136 http-bio-8080-exec-8 374
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:31:57 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:31:57 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:31:57 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 200 2638 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:31:57 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 200 3800 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:31:57 +0800] "GET /mavendemo/js/index.js HTTP/1.1" 200 496 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:31:57 +0800] "GET /mavendemo/js/jquery.js HTTP/1.1" 200 97267 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:31:58 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:32:01 +0800] "GET /mavendemo/personinfo.html HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:32:01 +0800] "GET /mavendemo/style/personinfo.css HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:32:01 +0800] "GET /mavendemo/script/personinfo.js HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:32:01 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 136 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:32:24 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:32:42 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 2877 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:32:42 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 2081 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:32:42 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2907 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:34:30 +0800] "GET /mavendemo/reg.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:34:46 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:34:55 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:34:55 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:35:07 +0800] "POST /mavendemo/login HTTP/1.1" 200 141 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:35:07 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:35:07 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:35:07 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:35:08 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 141 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:35:10 +0800] "GET /mavendemo/personinfo.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:35:10 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 141 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:35:33 +0800] "GET /mavendemo/personinfo.html HTTP/1.1" 200 1207 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:35:33 +0800] "GET /mavendemo/style/personinfo.css HTTP/1.1" 200 3212 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:35:33 +0800] "GET /mavendemo/script/personinfo.js HTTP/1.1" 200 817 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:35:33 +0800] "GET /mavendemo/script/koala-1.1.1.js HTTP/1.1" 200 11219 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:35:34 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:35:34 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:35:35 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 200 2638 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:35:35 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 200 3800 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:35:35 +0800] "GET /mavendemo/js/index.js HTTP/1.1" 200 496 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:35:35 +0800] "GET /mavendemo/js/jquery.js HTTP/1.1" 200 97267 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:35:37 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:35:38 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 3490 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:35:38 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 2031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:35:38 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 1981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:35:38 +0800] "GET /mavendemo/image/closeeye.jpg HTTP/1.1" 200 5949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:35:44 +0800] "POST /mavendemo/login HTTP/1.1" 200 147 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:35:44 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:35:44 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:35:44 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:35:46 +0800] "GET /mavendemo/script/personinfo.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:35:46 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 147 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:35:48 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:35:49 +0800] "GET /mavendemo/reg.html HTTP/1.1" 200 2877 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:35:49 +0800] "GET /mavendemo/style/reg.css HTTP/1.1" 200 2081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:35:49 +0800] "GET /mavendemo/script/register.js HTTP/1.1" 200 2907 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:35:52 +0800] "POST /mavendemo/checkname HTTP/1.1" 200 14 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:36:00 +0800] "POST /mavendemo/checkemail HTTP/1.1" 200 14 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:36:00 +0800] "POST /mavendemo/reg HTTP/1.1" 200 14 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:36:16 +0800] "POST /mavendemo/login HTTP/1.1" 200 141 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:36:16 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:36:16 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:36:16 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:36:17 +0800] "GET /mavendemo/script/personinfo.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:36:17 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 141 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:40:19 +0800] "GET /mavendemo/wangjimima.html HTTP/1.1" 200 1080 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:40:19 +0800] "GET /mavendemo/style/modpwd.css HTTP/1.1" 200 10735 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:40:19 +0800] "GET /mavendemo/script/modpwd.js HTTP/1.1" 200 1525 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:40:19 +0800] "GET /mavendemo/script/wangjimima.js HTTP/1.1" 200 1943 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:40:19 +0800] "POST /mavendemo/getcuremail HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:40:19 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 141 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:41:50 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:41:57 +0800] "GET /mavendemo/script/personinfo.js HTTP/1.1" 200 805 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:41:57 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 141 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:41:58 +0800] "POST /mavendemo/getcuremail HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:41:58 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 141 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:42:08 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:42:11 +0800] "GET /mavendemo/visitor.html HTTP/1.1" 200 2527 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:42:12 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:42:18 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:42:26 +0800] "GET /mavendemo/manager.html HTTP/1.1" 200 2379 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:42:26 +0800] "GET /mavendemo/style/manlogin.css HTTP/1.1" 200 2269 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:42:26 +0800] "GET /mavendemo/script/managerlogin.js HTTP/1.1" 200 1129 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:43:27 +0800] "POST /mavendemo/manlogin HTTP/1.1" 200 53 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:43:27 +0800] "GET /mavendemo/manage.html HTTP/1.1" 200 1910 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:43:27 +0800] "GET /mavendemo/style/main.css HTTP/1.1" 200 552 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:43:27 +0800] "GET /mavendemo/style/manage.css HTTP/1.1" 200 15971 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:43:27 +0800] "GET /mavendemo/script/manage.js HTTP/1.1" 200 5644 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:43:27 +0800] "POST /mavendemo/getcurmanager HTTP/1.1" 200 53 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:43:29 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 711 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:43:31 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 754 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:43:32 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 715 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:43:33 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 753 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:43:34 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 740 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:43:35 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 753 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:43:35 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 715 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:43:35 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 754 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:43:35 +0800] "POST /mavendemo/searchuser HTTP/1.1" 200 711 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:45:02 +0800] "GET /mavendemo/manage.html HTTP/1.1" 200 1968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:45:02 +0800] "POST /mavendemo/getcurmanager HTTP/1.1" 200 53 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:45:17 +0800] "GET /mavendemo/manage.html HTTP/1.1" 200 1968 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:45:17 +0800] "GET /mavendemo/style/main.css HTTP/1.1" 200 552 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:45:17 +0800] "GET /mavendemo/style/manage.css HTTP/1.1" 200 15971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:45:17 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:45:17 +0800] "GET /mavendemo/script/manage.js HTTP/1.1" 200 5755 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:45:17 +0800] "POST /mavendemo/getcurmanager HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:45:18 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 3490 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:45:18 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 1981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:45:18 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 2031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:45:18 +0800] "GET /mavendemo/image/closeeye.jpg HTTP/1.1" 200 5949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:45:22 +0800] "GET /mavendemo/manager.html HTTP/1.1" 200 2379 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:45:22 +0800] "GET /mavendemo/style/manlogin.css HTTP/1.1" 200 2269 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:45:22 +0800] "GET /mavendemo/script/managerlogin.js HTTP/1.1" 200 1129 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:45:26 +0800] "POST /mavendemo/manlogin HTTP/1.1" 200 53 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:45:26 +0800] "GET /mavendemo/manage.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:45:26 +0800] "GET /mavendemo/script/manage.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:45:26 +0800] "POST /mavendemo/getcurmanager HTTP/1.1" 200 53 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:45:42 +0800] "GET /mavendemo/manager.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:45:49 +0800] "GET /mavendemo/manager.html HTTP/1.1" 200 2379 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:45:49 +0800] "GET /mavendemo/style/manlogin.css HTTP/1.1" 200 2269 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:45:49 +0800] "GET /mavendemo/script/managerlogin.js HTTP/1.1" 200 1129 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:45:49 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:45:49 +0800] "GET /mavendemo/image/closeeye.jpg HTTP/1.1" 200 5949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:45:54 +0800] "POST /mavendemo/manlogin HTTP/1.1" 200 53 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:45:54 +0800] "GET /mavendemo/manage.html HTTP/1.1" 200 1968 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:45:54 +0800] "GET /mavendemo/style/main.css HTTP/1.1" 200 552 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:45:54 +0800] "GET /mavendemo/style/manage.css HTTP/1.1" 200 15971 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:45:54 +0800] "GET /mavendemo/script/manage.js HTTP/1.1" 200 5757 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:45:54 +0800] "POST /mavendemo/getcurmanager HTTP/1.1" 200 53 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:45:57 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 3490 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:45:57 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 1981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:45:57 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 2031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:46:41 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:46:47 +0800] "POST /mavendemo/manlogin HTTP/1.1" 200 53 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:46:47 +0800] "GET /mavendemo/manage.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:46:47 +0800] "GET /mavendemo/script/manage.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:46:47 +0800] "POST /mavendemo/getcurmanager HTTP/1.1" 200 53 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:46:49 +0800] "GET /mavendemo/manage.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:46:49 +0800] "POST /mavendemo/getcurmanager HTTP/1.1" 200 53 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:46:56 +0800] "GET /mavendemo/manage.html HTTP/1.1" 200 1968 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:46:56 +0800] "GET /mavendemo/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:46:56 +0800] "GET /mavendemo/style/main.css HTTP/1.1" 200 552 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:46:56 +0800] "GET /mavendemo/script/manage.js HTTP/1.1" 200 5757 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:46:56 +0800] "GET /mavendemo/style/manage.css HTTP/1.1" 200 16214 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:46:56 +0800] "POST /mavendemo/getcurmanager HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:48:29 +0800] "GET /mavendemo/manage.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:48:29 +0800] "GET /mavendemo/script/manage.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:48:29 +0800] "GET /mavendemo/style/manage.css HTTP/1.1" 200 17176 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:48:29 +0800] "POST /mavendemo/getcurmanager HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:48:35 +0800] "GET /mavendemo/manager.html HTTP/1.1" 200 2379 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:48:35 +0800] "GET /mavendemo/style/manlogin.css HTTP/1.1" 200 2269 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:48:35 +0800] "GET /mavendemo/script/managerlogin.js HTTP/1.1" 200 1129 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:48:35 +0800] "GET /mavendemo/image/closeeye.jpg HTTP/1.1" 200 5949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:48:37 +0800] "GET /mavendemo/index.html HTTP/1.1" 200 3490 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:48:37 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 200 2031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:48:37 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 1981 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:48:41 +0800] "GET /mavendemo/modpwd.html HTTP/1.1" 200 1799 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:48:41 +0800] "GET /mavendemo/script/modpwd.js HTTP/1.1" 200 1525 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:48:41 +0800] "GET /mavendemo/style/modpwd.css HTTP/1.1" 200 10735 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:48:41 +0800] "POST /mavendemo/getcuremail HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:48:47 +0800] "POST /mavendemo/login HTTP/1.1" 200 136 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:48:47 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 200 2638 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:48:47 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:48:47 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:48:47 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 200 3800 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:48:47 +0800] "GET /mavendemo/js/index.js HTTP/1.1" 200 496 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:48:47 +0800] "GET /mavendemo/js/jquery.js HTTP/1.1" 200 97267 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:48:48 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:48:50 +0800] "GET /mavendemo/personinfo.html HTTP/1.1" 200 1207 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:48:50 +0800] "GET /mavendemo/style/personinfo.css HTTP/1.1" 200 3212 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:48:50 +0800] "GET /mavendemo/script/personinfo.js HTTP/1.1" 200 805 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:48:50 +0800] "GET /mavendemo/script/koala-1.1.1.js HTTP/1.1" 200 11219 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:48:50 +0800] "POST /mavendemo/getcuruser HTTP/1.1" 200 136 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:48:55 +0800] "GET /mavendemo/main.html HTTP/1.1" 404 989 http-bio-8080-exec-7 2
