0:0:0:0:0:0:0:1 - - [10/Oct/2020:10:28:00 +0800] "GET /mavendemo/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [10/Oct/2020:10:28:00 +0800] "GET /mavendemo/script/login.js HTTP/1.1" 200 1927 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Oct/2020:10:28:00 +0800] "GET /mavendemo/style/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Oct/2020:10:28:00 +0800] "GET /mavendemo/image/closeeye.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Oct/2020:10:28:16 +0800] "POST /mavendemo/login HTTP/1.1" 200 74 http-bio-8080-exec-6 386
0:0:0:0:0:0:0:1 - - [10/Oct/2020:10:28:16 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Oct/2020:10:28:16 +0800] "POST /mavendemo/moduser HTTP/1.1" 200 14 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Oct/2020:10:28:16 +0800] "GET /mavendemo/indexmain.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Oct/2020:10:28:16 +0800] "GET /mavendemo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Oct/2020:10:28:16 +0800] "GET /mavendemo/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Oct/2020:10:28:16 +0800] "GET /mavendemo/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [10/Oct/2020:10:28:16 +0800] "GET /mavendemo/script/main.js HTTP/1.1" 404 999 http-bio-8080-exec-8 3
