# wyx1

duke/: .project  build.xml  pom.xml
duke/src/main/java/com/duke/controllers/: ManagerController.java  UserManagerController.java
duke/src/main/java/com/duke/model/dao/: ManagerMapper.java  ManagerMapper.xml  UserinfoMapper.java  UserinfoMapper.xml
duke/src/main/java/com/duke/model/entity/: Manager.java  ManagerExample.java  Userinfo.java  UserinfoExample.java
duke/src/main/java/com/duke/model/services/: ManagerService.java  UserManagerService.java
duke/src/main/resources/: applicationContext.xml
duke/src/main/webapp/: fangwen.html  index.html  indexmain.html  luntan.html  manage.html  manager.html  modpwd.html  personinfo.html  reg.html  test.html  visitor.html  wangjimima.html
duke/src/main/webapp/WEB-INF/: web.xml
duke/src/main/webapp/css/: style.css
duke/src/main/webapp/js/: index.js
duke/src/main/webapp/script/: koala-1.1.1.js  login.js  manage.js  managerlogin.js  modpwd.js  personinfo.js  register.js  wangjimima.js
duke/src/main/webapp/style/: index.css  main.css  manage.css  manlogin.css  modpwd.css  personinfo.css  reg.css
duke/src/test/java/com/duke/model/dao/: Testdukedao.java
duke/src/test/java/com/duke/model/services/: Testdukeservices.java
